define host {
    host_name                       mashhood-dev
    alias                           mashhood-dev
    address                         2.2.2.2
    use                             linux-server
}
