define host{
        use                     linux-server            ; Name of host template to use
        host_name               heronos-grafana
        alias                   heronos-grafana
        address                 18.158.52.248
        check_command           check-host-alive
 }
