define service {
        hostgroup_name                  http-servers
        service_description             HTTP
        check_command                   check_nrpe!check_http
        use                             generic-service
}

#define service {
 #       hostgroup_name                  https-servers
  #      service_description             HTTPS
   #     check_command                   check_nrpe!check_tcp!80!30
    #    use                             generic-service
#}
