define host {
    host_name                       hafsa-stage
    alias                           hafsa-stage
    address                         2.2.2.2
    use                             linux-server
}
